body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    width: 70%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.faq {
    margin-bottom: 20px;
}

.question {
    background-color: #007bff;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.question h3 {
    margin: 0;
}

.answer {
    display: none;
    padding: 10px;
    background-color: #f9f9f9;
    margin-top: 5px;
    border-left: 4px solid #007bff;
}

.answer p {
    margin: 0;
}
