<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancing Payment System - FAQs</title>
    <link rel="stylesheet" href="faqs.css">
</head>
<body>

    <div class="container">
        <h1>Frequently Asked Questions (FAQs) - Freelancing Payment System</h1>
        
        <div class="faq">
            <div class="question" onclick="toggleAnswer(0)">
                <h3>What payment methods are supported on the platform?</h3>
            </div>
            <div class="answer" id="answer-0">
                <p>Our platform supports a variety of payment methods, including PayPal, bank transfers, credit/debit cards, and cryptocurrency (where applicable). Please check the Payment Options section in your account to see the full list of available methods in your region.</p>
            </div>
        </div>

        <div class="faq">
            <div class="question" onclick="toggleAnswer(1)">
                <h3>How do I get paid as a freelancer?</h3>
            </div>
            <div class="answer" id="answer-1">
                <p>Once you complete a project, you can request a payment through the platform. The payment will be processed after the client approves your work. Depending on the payment method, it can take anywhere from a few minutes to a few business days for funds to reach your account.</p>
            </div>
        </div>

        <div class="faq">
            <div class="question" onclick="toggleAnswer(2)">
                <h3>How are payment fees calculated?</h3>
            </div>
            <div class="answer" id="answer-2">
                <p>Payment fees vary based on the payment method used. Transaction fees will be displayed before you confirm the withdrawal. For example, PayPal transactions may incur a small processing fee, while bank transfers could have different fees based on your location.</p>
            </div>
        </div>

        <div class="faq">
            <div class="question" onclick="toggleAnswer(3)">
                <h3>Can I withdraw my earnings to multiple accounts?</h3>
            </div>
            <div class="answer" id="answer-3">
                <p>Currently, our platform allows you to link multiple payment methods to your account. However, when withdrawing funds, you can only choose one payment method per transaction.</p>
            </div>
        </div>

    </div>

    <script src="faqs.js"></script>
</body>
</html>
