<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Payment Portal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="getS.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="signup.html" style="background-color: rgb(201, 163, 236); border-radius: 5px;">Login/Sign-Up</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#payment">Payment</a>
                </li>
                <li class="nav-item active"></li>
                    <a class="nav-link" href="#dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faqs.html">Faqs</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero bg-primary text-white text-center py-5">
        <h1>Welcome to the Freelancer Payment Portal</h1>
        <p>Securely manage your payments with ease.</p>
    </header>

    <!-- Payment Form Section -->
    <div class="container my-5" id="paymentForm">
        <h2 class="text-center">Submit Payment Request</h2>
        <form id="paymentForm" class="mt-4">
            <div class="form-group">
                <label for="name">User Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="text">Project Name:</label>
                <input type="text" class="form-control" id="text" name="text" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div><br>
            <div class="form-group">
                <label for="media">Work Progess:</label>&nbsp&nbsp&nbsp&nbsp&nbsp;
                <input type="file" id="media" name="media" required>
            </div><br>
            <div class="form-group">
                <label for="repo">Repository Link:</label>
                <input type="text" class="form-control" id="repo" name="repo" required>
            </div>
            <div class="form-group">
                <label for="amount">Payment Amount:</label>
                <input type="number" class="form-control" id="amount" name="amount" required>
            </div>
            <label for="gg1"><button type="submit" class="btn btn-success btn-block"><a href="request.html" id="gg1">Submit Request</a></button></label>
        </form>
        <div id="message" class="mt-3"></div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-3" id="contact">
        <p>&copy; 2023 Freelancer Payments. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="getS.js"></script>
</body>
</html>