<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancing Payment System</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>FreelancePay</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <h2>Seamless Payment Solutions for Freelancers</h2>
            <p>Fast, secure, and easy payment processing for freelancers worldwide. Get paid in any currency, anywhere.</p>
            <a href="#features" class="btn-primary">Explore Features</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We aim to make freelancing easier by offering a secure and efficient payment platform. Whether you're a freelancer or a client, we ensure seamless transactions and fast payouts.</p>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <h2>Platform Features</h2>
            <div class="feature-box">
                <h3>Global Payment Support</h3>
                <p>Pay and get paid in multiple currencies worldwide, supporting PayPal, bank transfers, and even cryptocurrencies.</p>
            </div>
            <div class="feature-box">
                <h3>Instant Payments</h3>
                <p>Our platform ensures quick processing of your payments, so you can access your earnings faster than ever before.</p>
            </div>
            <div class="feature-box">
                <h3>Secure Transactions</h3>
                <p>We use top-tier encryption to ensure that your payments and personal data are always protected.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="cta">
        <div class="container">
            <h2>Start Earning with FreelancePay Today</h2>
            <p>Join the thousands of freelancers already getting paid seamlessly across the globe.</p>
            <a href="getS.html" class="btn-secondary">Get Started</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or need support, don't hesitate to reach out to us. We're here to help you succeed.</p>
            <form action="#" method="POST">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 FreelancePay. All Rights Reserved.</p>
            <ul>
                <li><a href="#pp">Privacy Policy</a></li>
                <li><a href="#tc">Terms & Conditions</a></li>
            </ul>
        </div>
    </footer>

    <script src="home.js"></script>
</body>
</html>
