/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    color: #333;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* Header Section */
header {
    background-color: #007bff;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fix the header at the top */
    top: 0;
    left: 0;
    width: 100%; /* Ensure it spans the full width */
    z-index: 1000; /* Ensure the header stays above other content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow under the header */
}

header .logo h1 {
    margin: 0;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    padding: 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #0056b3;
}

/* Hero Section */
#hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    padding: 60px 0;
    text-align: center;
    color: white;
}

#hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn-primary {
    background-color: #007bff;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* About Section */
#about {
    padding: 60px 0;
    background-color: #ffffff;
    text-align: center;
}

#about p {
    font-size: 1.2rem;
    color: #666;
}

/* Features Section */
#features {
    background-color: #f0f8ff;
    padding: 60px 0;
    text-align: center;
}

.feature-box {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    display: inline-block;
    text-align: center;
}

.feature-box h3 {
    color: #007bff;
}

.feature-box p {
    color: #333;
}

/* Call to Action Section */
#cta {
    background-color: #007bff;
    color: white;
    padding: 60px 0;
    text-align: center;
}

#cta h2 {
    font-size: 2.5rem;
}

#cta p {
    font-size: 1.2rem;
}

.btn-secondary {
    background-color: #ffc107;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    display: inline-block;
}

.btn-secondary:hover {
    background-color: #e0a800;
}

/* Contact Section */
#contact {
    background-color: #ffffff;
    padding: 60px 0;
    text-align: center;
}

form input, form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 10px;
}

form button:hover {
    background-color: #0056b3;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer ul li a {
    color: white;
}

footer ul li a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .feature-box {
        width: 80%;
        margin-bottom: 20px;
    }

    .container {
        width: 90%;
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
    }
}

/* FAQ Section */
#faq {
    background-color: #f9f9f9;
    padding: 60px 0;
    text-align: center;
}

#faq h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.faq-item {
    background-color: white;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.faq-item h3 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 1.1rem;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .faq-item {
        width: 90%;
    }
}
