<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response - Freelancer Payment System</title>
    <link rel="stylesheet" href="request.css">
</head>
<body>
    <div class="container">
        <h1>Welcome, <span id="user-name">[User Name]</span>!</h1>
        
        <p class="confirmation-message">Your account has been successfully created. Here's your information:</p>
        
        <div class="response-details">
            <p><strong>Name:</strong> <span id="user-full-name">[Full Name]</span></p>
            <p><strong>Email:</strong> <span id="user-email">[Email Address]</span></p>
            <p><strong>Payment Method:</strong> <span id="payment-method">[Payment Method]</span></p>
            <p><strong>Payment Info:</strong> <span id="payment-info">[Payment Info]</span></p>
        </div>
        
        <button class="go-to-dashboard-btn"><a href="/dashboard">Go to Dashboard</a></button>
        <button class="logout-btn"><a href="getS.html">Logout</a></button>

        <script src="request.js"></script>
    </div>
</body>
</html>
