* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

h1 {
    text-align: center;
    color: #333;
}

.confirmation-message {
    text-align: center;
    margin-bottom: 20px;
    color: #555;
}

.response-details {
    margin-bottom: 20px;
}

.response-details p {
    margin: 8px 0;
    font-size: 16px;
}

strong {
    font-weight: bold;
}

button {
    padding: 12px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin: 10px 0;
}

button a {
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}
