<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Payment System - Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <h1>Create an Account</h1>
        <form action="/signup" method="POST" class="signup-form">
            <div class="form-group">
                <label for="full-name">Full Name:</label>
                <input type="text" id="full-name" name="full-name" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="payment-method">Payment Method:</label>
                <select id="payment-method" name="payment-method" required>
                    <option value="paypal">PayPal</option>
                    <option value="bank">Bank Transfer</option>
                    <option value="stripe">Stripe</option>
                </select>
            </div>

            <div class="form-group">
                <label for="payment-info">Payment Info (Email/Account Number):</label>
                <input type="text" id="payment-info" name="payment-info" required>
            </div>

            <button type="submit" class="submit-btn">Sign Up</button>
        </form>

        <p class="login-link">Already have an account? <a href="login.html">Login here</a></p>
    </div>
</body>
</html>
